MONGO_DB_URL=
MONGO_DB_NAME=
MIDDLEWARE_URL=
MIDDLEWARE_PORT=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
SENDGRID_TEMPLATE_SLUG_SENSOR_UPDATE=
SENDGRID_TEMPLATE_SLUG_SENSOR_REGISTRATION=
SENDGRID_TEMPLATE_SLUG_DATASET_CREDENTIALS=
DATABROKER_DAPP_BASE_URL=
NODE_ENV=
DATABROKER_DAPI_USERNAME=
DATABROKER_DAPI_PASSWORD=
DATABROKER_DAPI_BASE_URL=
