MIDDLEWARE_PORT=3334
ATLAS_CONNECTION_STRING="mongodb://settlemint:y0jBbr8KimewwdKt@mintcluster-shard-00-00-pibak.gcp.mongodb.net:27017,mintcluster-shard-00-01-pibak.gcp.mongodb.net:27017,mintcluster-shard-00-02-pibak.gcp.mongodb.net:27017/databroker-crowdsale?ssl=true&replicaSet=MintCluster-shard-0&authSource=admin"
ATLAS_DATABASE_NAME="databroker-datagateway"
GOOGLE_SPREADSHEET_ID="1fkoVd6iXhN4MuboSTU7qj9WizuzyoywP5Y076243Ddk"
NODE_ENV="debug"