ATLAS_CONNECTION_STRING=
ATLAS_DATABASE_NAME=
MIDDLEWARE_URL=
MIDDLEWARE_PORT=
MANDRILL_API_KEY=
MANDRILL_TEMPLATE_SLUG_SENSOR_UPDATE=
MANDRILL_TEMPLATE_SLUG_SENSOR_REGISTRATION=
MANDRILL_TEMPLATE_SLUG_DATASET_CREDENTIALS=
DAPP_BASE_URL=
NODE_ENV=
SERVER_PRIVATE_KEY=