# The url to your Mongo database,  mongodb://username:<password>localhost:27017
MONGO_DB_URL=

# The name from your database, example: local
MONGO_DB_NAME=

# The url to your databrokerdao-data-gateway instance, example: http://localhost
MIDDLEWARE_URL=

# The port on which your databrokerdao-data-gateway instance is running, example: 3000
MIDDLEWARE_PORT=

# The api key for sendgrid, example: SG.FEAFEFFFHACC.344fFFf4ffdfRTg4Ser4gDRWTFES3940-Ds3sdD
SENDGRID_API_KEY=

# The email you want to send the emails from, example: example@example.com
SENDGRID_FROM_EMAIL=

# The name of the mandrill template for sensor update, example: d-df7ad07fae7c7b70c0d0b07e70f07a0
SENDGRID_TEMPLATE_SLUG_SENSOR_UPDATE=

# The name of the mandrill template for sensor registration, example: d-df7ad07fae7c7b70c0d0b07e70f07a0
SENDGRID_TEMPLATE_SLUG_SENSOR_REGISTRATION=

# The name of the mandrill template for dataset credentials, example: d-df7ad07fae7c7b70c0d0b07e70f07a0
SENDGRID_TEMPLATE_SLUG_DATASET_CREDENTIALS=

# The base url for the dapp
DATABROKER_DAPP_BASE_URL=

# Debug|production, note that cronjobs are environment dependant
NODE_ENV=

# The private key for the server
SERVER_PRIVATE_KEY=

# Your dapi emailadres
DATABROKER_DAPI_USERNAME=

# Your dapi password
DATABROKER_DAPI_PASSWORD=

# The dapi base url, defaults to: https://dapi.databrokerdao.com/
DATABROKER_DAPI_BASE_URL=

